<section>
  <div class="huge-hero">
    <div class="hero-slider-progress">
      <div class="hero-slider-controls">
        <div class="arrows arrow-left twc-icon-before icon-angle-left">
          <span></span>
        </div>
        <div class="slide active slide-0"></div>
        <div class="slide slide-1"></div>
        <div class="arrows arrow-right twc-icon-before icon-angle-right">
          <span></span>
        </div>
      </div>
    </div>

    <div class="hero-wrapper">
      <div class="hero-image-slider">
        <div class="huge-hero-image heroslider-0 text-white active">
          <div class="heroOfferWrapper dark">
            <div class="twc-container">
              <div class="h5 spacer">
                TV + Internet + Phone plans start at
                  <span class="heroOfferPricing">
                    <span class="super-h4 text-white">$89.<sup>99</sup></span>/ mo.
                  </span>
              </div>
              <br/>
              <div class="cta omega icon-angle-right twc-icon-after">
                <a analyticsname="hppromostrip:1:1:shop-offers" href="/en/plans-packages/cable-internet.html?iid=hppromostrip:1:1:shop-offers">
                  <span>Shop Offers</span>
                </a>
              </div>
            </div>
          </div>
          <div class="twc-container">
            <div class="huge-hero-image-content">
              <div class="overlay dark"></div>
              <div class="top left right text-left twc-col2_5545-c0">
                <div class="super-h1 padding-top">TWC. It's on!</div>
                <div class="h3">
                  We bring you more HD channels, faster Internet, unlimited phone, 24/7 home security and one-hour service windows. It’s on.
                </div>

                <br />
                <br />
                <div class="cta icon-angle-right twc-icon-after no-padding">
                  <a analyticsname="hphero:2:1:discover-twc" href="/en/discover-twc.html?iid=hphero:2:1:discover-twc">
                    <span class="h6 book text-white">Discover TWC</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="huge-hero-image heroslider-1 text-white">
          <div class="heroOfferWrapper dark">
            <div class="twc-container">
              <div class="h5 spacer">
                TV + Internet plans start at
                  <span class="heroOfferPricing">
                    <span class="super-h4 text-blue">$44.<sup>99</sup></span>/ mo.
                  </span>
              </div>
              <br/>
              <div class="cta omega icon-angle-right twc-icon-after">
                <a analyticsname="hppromostrip:1:2:shop-offers" href="/en/plans-packages/cable-internet.html?iid=hppromostrip:1:2:shop-offers">
                  <span>Shop Offers</span>
                </a>
              </div>
            </div>
          </div>
          <div class="twc-container">
            <div class="huge-hero-image-content">
              <div class="overlay dark"></div>
              <div class="top left right text-left twc-col2_6040-c0">
               <div class="super-h1 padding-top">One-hour service windows</div>
                <div class="h3">Waiting all day for a technician is sooo yesterday. We'll be at your home when we say we'll be there.
                </div>

                <br />
                <br />
                <div class="cta icon-angle-right twc-icon-after no-padding">
                  <a class="text-white" analyticsname="hphero:2:2:contact-us-appointment" href="/en/discover-twc.html#1hour?iid=hphero:2:2:experience-difference">
                    <span class="h6 book text-white">Experience the Difference</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>