.askAmy {
  display: block;
  position: relative;
  margin-bottom: 0.5em;
  max-width: 350px;
}

.askAmy .amy {
  float: left;
  clear: right;
  max-width: 17%;
  margin-right: 1%;
}

.askAmy .amy img {
  max-height: 52px;
}

.askAmy .amy figure img {
  float: right;
  margin: 0 auto;
}

.askAmy .askFormWrapper {
  display: inline-block;
  float: left;
  margin-bottom: 0.5em;
  max-width: 82%;
}

.askAmy .inputWrapper {
  display: inline;
}

.askAmy label {
  float: left;
  width: 100%;
  font-size: 20px;
  font-size: 2.0rem;
}

.askAmy input {
  display: inline;
  float: left;
  width: 85%;
  margin-right: 1.5%;
}

.askAmy .amyButtons {
  float: left;
  max-width: 90%;
  display: inline;
}

.askAmy .cta {
  display: inline;
  float: left;
  margin-right: 0;
  max-width: 13%;
}

.askAmy .suggestionBox {
  display: none;
  position: absolute;
  top: 91%;
  width: 100%;
  right: 0;
  padding: 1.5em;
  background: #fff;
  border: 1px solid #97bcdd;
  border-top: none;
  box-shadow: 0 2px 2px 0 #888;
  z-index: 999;
}

.askAmy .suggestionBox .suggestionBoxContent {
  position: relative;
  width: 100%;
  height: 100%;
}

.askAmy .suggestionBox .suggestionBoxContent .closeSuggestion {
  position: absolute;
  top: -1em;
  right: -1em;
  cursor: pointer;
}

.askAmy .suggestionBox .suggestionBoxContent .closeSuggestion:after {
  font-family: "FontAwesome";
  content: "\f057";
}

.askAmy .virtualAssistant {
  font-size: 15px;
  font-size: 1.5rem;
}

.askAmy .virtualAssistant a {
  padding: .25em 0;
}

.askAmy .cta.omega a {
  padding: 0.75em;
}

.askAmy .tooltip span.tooltip-text {
  margin-left: -100px;
}

@media (max-width: 48em) {
  .amy figure img {
    max-height: 60px;
  }
}

@media (max-width: 40em) {
  .askAmy {
    width: 100%;
    max-width: 100%;
  }
  .askAmy .amy {
    max-width: 10%;
  }
  .askAmy .askFormWrapper {
    display: block;
    width: 100%;
    max-width: 100%;
  }
  .askAmy .inputWrapper {
    display: inline-block;
    width: 100%;
    text-align: center;
  }
  .askAmy label {
    width: 100%;
    font-size: 1.8px;
    font-size: 1.8rem;
    text-align: center;
  }
  .askAmy input {
    width: 80%;
    margin-right: 1%;
    float: none;
  }
  .askAmy .inputWrapper .cta {
    max-width: 13%;
    float: none;
  }
}
