
  /* entire container, keeps perspective */
[class*="flip-container"] {
  -webkit-perspective: 1000;
  -moz-perspective: 1000;
  -o-perspective: 1000;
  perspective: 1000;
  transform-style: preserve-3d;
}
  /*  UPDATED! flip the pane when hovered */
[id*="flipToggle"] {
  display: none;
}

[class*="flip-container-"] input[id*="flipToggle"]:checked ~ .back {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
}
[class*="flip-container-"] input[id*="flipToggle"]:checked ~ .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;
  position: relative;
  min-height: 160px;
}

/* hide back of pane during swap */
.front, .back {
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;
  transition: 0.6s;
  transform-style: preserve-3d;
  position: absolute;
  width: 100%;
  height: 100%;
}

/*  UPDATED! front pane, placed above back */
.front {
  padding: 1em 0.25em;
  z-index: 2;
  transform: rotateY(0deg);
  position: absolute;
}

/* back, initially hidden pane */
.back {
  -webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  top: 0;
  background: #EFEFEF;
  color: #333;
}

[id*="card-flip-"]:nth-of-type(even) .back {
  background: #dbe7f1;
}

.back .vertical > ul li {
    padding: 0.25em 0;
}

.detailsExpansion {
  display: block;
}

.closeDetails {
  cursor: pointer;
  position: absolute;
  padding: 0.5em;
}

.expandDetails {
  cursor: pointer;
}

.whiteCTA {
  width: 100%;
  display: inline-block;
  cursor: pointer;
}

.whiteCTA span {
  background-color: #fff;
  background-image: none;
  border: 1px solid #0252a1;
  color: #0252a1;
  padding: 0.75em 1em;
  display: inline-block;
  border-radius: 3px;
  font-size: 13px;
  font-size: 1.3rem;
}

/* Packages*/

.packageSelect {
  max-width: 100vw;
  overflow: hidden;
}
.packageSelect .package {
  border: none;
  width: 25%;
  margin-right: 0;
  margin-bottom: 1em;
  margin-left: 0;
  display: block;
  float: left;
  vertical-align: top;
  border-left: 1px solid #fff;
}
.packageSelect .package:first-of-type {
  border-left: none;
}
.packageSelect .package .packageBody {
  padding: 0 0.25em;
}
.packageSelect .package .packageInfo {
  min-height: 72px;
  overflow: hidden;
}
.packageSelect .package .specialOffer {
  min-height: 72px;
  overflow: hidden;
  text-align: center;
  background-image: url("http://www.timewarnercable.com/content/dam/residential/images/packages/comparison-table/icon-triple-90x70.png");
  background-repeat: repeat-y;
  background-size: contain;
  background-position: center;
}
.packageSelect .package .specialOffer .blue {
  color: #02549d;
}
.packageSelect .package .packageFooter {
  min-height: 50px;
}
.packageSelect .package hr {
  margin: 0;
}
.packageSelect .package .pricing {
  margin-bottom: 1em;
}
.packageSelect .package .pricing .term {
  display: inline-block;
  font-size: 9px;
  line-height: 1;
  margin-left: -2.75em;
  text-align: right;
}
.packageSelect .package .pricing .term.under {
  display: block;
  margin-left: 0;
  text-align: center;
}
.packageSelect .package .pricing .term .discountTerm, .packageSelect .package .pricing .term .preTerm {
  float: left;
  margin-top: 0.25em;
}
.packageSelect .package .pricing .term .postTerm {
  float: left;
  margin-left: 3px;
  margin-top: -6px;
}
.packageSelect .package .pricing .term .discountTerm {
  margin-top: -6px;
}
.packageSelect .package .pricing .h4 sup {
  font-size: 22px;
  font-size: 2.2rem;
  position: relative;
  top: -0.75em;
}
.packageSelect .package .pricing .h4 span.dollars {
  font-size: 44px;
  font-size: 4.4rem;
}
.packageSelect .package .whiteCTA {
  width: 100%;
}

.packageInfo .h3 {
    margin-top: .5em;
}

.flipCardFooter {
    bottom: 0;
    padding: 1em;
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    border-top: 1px solid rgba(255,255,255,0.2);
    background: rgba(0,0,0,.15);
}

.front .flipCardFooter {
  color: #fff;
}

.back .flipCardFooter {
    border-top: none;
    background: transparent;
    padding: 0;
}

.back .buttonWrapper .cta {
  font-family: "TWC Round Medium";
  color: #3376b2;
}

.buttonWrapper label {
  display: inline-block;
  font-size: 13px;
  font-size: 1.3rem;
  padding: 0.75em;
}

.whiteCTA a {
  background-color: #fff;
  background-image: none;
  border: 1px solid #0252a1;
  color: #0252a1;
}
.whiteCTA a:active {
  background-color: #0052a1;
  color: #fff;
}

.packageFooter.side-by-side {
  width: 100%;
}

.side-by-side .buttonWrapper {
  width: 100%;
  margin: 0;
  float: left;
  text-align: center;
}

.packageFooter.stacked-buttons .cta, .packageFooter.stacked-buttons-below .cta {
  margin-bottom: 0.5em;
  width: 100%;
}
.packageFooter.stacked-buttons .cta a, .packageFooter.stacked-buttons-below .cta a {
  width: 100%;
  text-align: center;
}

.packageSelect [class*="twc-col3_333333"] {
  margin-bottom: 1em;
}

.detailsContent {
  padding: 0.5em 0.125em 0;
}

.bulleted ul li.listHead {
  list-style: none;
}

.closeDetails a {
  color: #333;
  font-family: Arial;
  cursor: pointer;
}
.closeDetails a:after {
  color: #333;
  font-family: Arial;
}
.closeDetails:hover a {
  color: #333;
}
.closeDetails:hover a:after {
  color: #333;
}

.packageSelect .showLess,
.packageSelect .showMore,
.buildYourOwn .byoHeader p:after {
  display: none;
}

.price-box {
  background: none repeat scroll 0 0 #ddd;
  display: table;
  width: 100%;
  border: 1px solid #333;
  border-radius: 4px;
}
.price-box .price {
  display: table-cell;
  font-size: 2.8rem;
  font-family: "TWC Round Medium";
  padding: 0.5em;
  text-align: center;
}
.price-box .price span {
  font-size: 1.0rem;
  font-weight: bold;
}
.price-box .price sup {
  font-family: "TWC Round Book";
  font-size: 1.6rem;
}
.price-box .btn-container {
  position: relative;
  display: table-cell;
  padding: 0.5em;
  text-align: center;
  border-left: 1px solid #333;
}
.price-box .btn-container.js-disabled {
  opacity: 0.5;
}
.price-box .btn-container.js-disabled .disabled-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 99999;
}

[id*="card-flip-"] {
  background-size: cover;
  background-position: center center;
}

#card-flip-1 {
  background-image: url("/content/dam/residential/images/homepage-responsive/card-flip/card-flip-bg-front-tv-service.jpg");
}
#card-flip-2 {
  background-image: url("/content/dam/residential/images/homepage-responsive/card-flip/card-flip-bg-front-internet.jpg");
}
#card-flip-3 {
  background-image: url("/content/dam/residential/images/homepage-responsive/card-flip/card-flip-bg-front-phone.jpg");
}
#card-flip-4 {
  background-image: url("/content/dam/residential/images/homepage-responsive/card-flip/card-flip-bg-front-home-security.jpg");
}

@media (max-width: 48em) {
  .packageSelect .package {
    width: 49%;
    margin-right: 2%;
    border-left: none;
  }
  .packageSelect .package:nth-of-type(3n) {
    margin-right: 2%;
  }
  .packageSelect .package:nth-of-type(2n) {
    margin-right: 0;
  }
  .packageSelect .package:nth-of-type(3n+1) {
    margin-left: 0;
  }
  .packageSelect .package:nth-of-type(2n+1) {
    margin-left: 0;
  }

  .packageSelect .showLess, .packageSelect .showMore {
    position: absolute;
    display: none;
    right: 3em;
    top: 30%;
  }

  .packageSelect .showLess {
    display: block;
  }

  .price-box {
    max-width: 320px;
    margin: 1em auto 0;
  }
}
@media (max-width: 40em) {
  .packageSelect {
    margin-bottom: 1em;
  }
  .packageSelect .package {
    width: 100%;
    border-left: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 1px;
  }
  .packageSelect .package:nth-of-type(3n+1) {
    margin-left: 0;
  }
  .packageSelect .package:nth-of-type(3n) {
    margin-right: 0;
  }
}
