<div class="packageSelect text-center">
  <div id="card-flip-1" class="package double">
    <div class="flip-container-2">
      <div class="flipper">
        <input id="flipToggle-1" type="checkbox">
        <div class="front">
          <div class="packageBody">
            <div class="packageInfo">
              <p>
                <p class="light fs18">TV Service</p>
              </p>
              <p class="h3 text-blue">Surf or Binge &mdash; You Decide</p>
            </div>
          </div>
          <div class="flipCardFooter">
            <label for="flipToggle-1">
              <div class="buttonWrapper">
                <div class="cta expandDetails icon-after icon-reply book">
                  <span>View More</span>
                </div>
              </div>
            </label>
          </div>
        </div>
        <div class="detailsExpansion back">
          <label for="flipToggle-1">
            <div class="cta icon-after icon-remove right closeDetails">
              <span class="text-blue"><span class="visually-hidden">Close Details</span></span>
            </div>
          </label>
          <div class="detailsContent">
            <div class="vertical light fs14">
              <ul>
                <li>
                  <span class="light fs18">TV Service</span>
                </li>
                <li>
                  <span>&mdash; Access live TV and On Demand shows from anywhere, on any device</span>
                </li>
                <li>
                  <span>&mdash; Options such as DVR, On Demand, Start Over</span>
                </li>
                <li>
                  <span>&mdash; TV plans start at $19.99/mo.</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flipCardFooter">
            <div class="buttonWrapper">
              <label for="flipToggle-1" class="left">
                <div class="cta expandDetails icon-only icon-reply">
                  <span></span>
                </div>
              </label>
              <div class="cta expandDetails icon-after icon-angle-right right">
                <a analyticsname="hpflipcard:3:1:tv-see-difference" href="/en/tv/tv-service.html?iid=hpflipcard:3:1:tv-see-difference">
                  <span>See the Difference</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="card-flip-2" class="package double">
    <div class="flip-container-2">
      <div class="flipper">
        <input id="flipToggle-2" type="checkbox">
        <div class="front">
          <div class="packageBody">
            <div class="packageInfo">
              <p>
                <p class="text-white light fs18">Internet Service</p>
              </p>
              <p class="h3 text-white">
                Unleash Your Speed
              </p>
            </div>
          </div>
          <div class="flipCardFooter">
            <label for="flipToggle-2">
              <div class="buttonWrapper">
                <div class="cta expandDetails icon-after icon-reply book">
                  <span>View More</span>
                </div>
              </div>
            </label>

          </div>
        </div>
        <div class="detailsExpansion back">
          <label for="flipToggle-2">
            <div class="cta icon-after icon-remove right closeDetails">
              <span class="text-blue"><span class="visually-hidden">Close Details</span></span>
            </div>
          </label>
          <div class="detailsContent">
            <div class="vertical light fs14">
              <ul>
                <li>
                  <span class="light fs18">Internet Service</span>
                </li>
                <li>
                  <span>&mdash; Up to 300Mbps* in many locations</span>
                </li>
                <li>
                  <span>&mdash; TWC WiFi<sup>®</sup> wherever you need it</span>
                </li>
                <li>
                  <span>&mdash; Internet plans start at $14.99/mo.</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flipCardFooter">
            <div class="buttonWrapper">
              <label for="flipToggle-2" class="left">
                <div class="cta expandDetails icon-only icon-reply">
                  <span></span>
                </div>
              </label>
              <div class="cta expandDetails icon-after icon-angle-right right">
                <a analyticsname="hpflipcard:3:2:internet-go-faster" href="/en/internet/internet-service.html?iid=hpflipcard:3:2:internet-go-faster">
                  <span>Go Faster</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="card-flip-3" class="package double">
    <div class="flip-container-3">
      <div class="flipper">
        <input id="flipToggle-3" type="checkbox">
        <div class="front">
          <div class="packageBody">
            <div class="packageInfo">
              <p>
                <p class="light fs18">Phone Service</p>
              </p>
              <p class="h3 text-blue">
                Connect without limits
              </p>
            </div>

          </div>
          <div class="flipCardFooter">
            <label for="flipToggle-3">
              <div class="buttonWrapper">
                <div class="cta expandDetails icon-after icon-reply book">
                  <span>View More</span>
                </div>
              </div>
            </label>

          </div>
        </div>
        <div class="detailsExpansion back">
          <label for="flipToggle-3">
            <div class="cta icon-after icon-remove right closeDetails">
              <span class="text-blue"><span class="visually-hidden">Close Details</span></span>
            </div>
          </label>
          <div class="detailsContent">
            <div class="vertical light fs14">
              <ul>
                <li>
                  <span class="light fs18">Phone Service</span>
                </li>
                <li>
                  <span>&mdash; Unlimited calls in U.S. & several countries</span>
                </li>
                <li>
                  <span>&mdash; Phone service on your smartphone</span>
                </li>
                <li>
                  <span>&mdash; Phone plans start at $10/mo.</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flipCardFooter">
            <div class="buttonWrapper">
              <label for="flipToggle-3" class="left">
                <div class="cta expandDetails icon-only icon-reply">
                  <span></span>
                </div>
              </label>
              <div class="cta expandDetails icon-after icon-angle-right right">
                <a analyticsname="hpflipcard:3:3:phone-get-more" href="/en/phone/phone-service.html?iid=hpflipcard:3:3:phone-get-more">
                  <span>Get More</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="card-flip-4" class="package double">
    <div class="flip-container-4">
      <div class="flipper">
        <input id="flipToggle-4" type="checkbox">
        <div class="front">
          <div class="packageBody">
            <div class="packageInfo">
              <p>
                <p class="text-white light fs18">Home Security</p>
              </p>
              <p class="h3 text-white">
                Plug into Peace of Mind
              </p>
            </div>
          </div>
          <div class="flipCardFooter">
            <label for="flipToggle-4">
              <div class="buttonWrapper">
                <div class="cta expandDetails icon-after icon-reply book">
                  <span>View More</span>
                </div>
              </div>
            </label>
          </div>
        </div>
        <div class="detailsExpansion back">
          <label for="flipToggle-4">
            <div class="cta icon-after icon-remove right closeDetails">
              <span class="text-blue"><span class="visually-hidden">Close Details</span></span>
            </div>
          </label>
          <div class="detailsContent">
            <div class="vertical light fs14">
              <ul>
                <li>
                  <span class="light fs18">Home Security</span>
                </li>
                <li>
                  <span>&mdash; 24/7 IntelligentHome security</span>
                </li>
                <li>
                  <span>&mdash; Real-time remote monitoring</span>
                </li>
                <li>
                  <span>&mdash; Plans start at $39.99/mo.</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="flipCardFooter">
            <div class="buttonWrapper">
              <label for="flipToggle-4" class="left">
                <div class="cta expandDetails icon-only icon-reply">
                  <span></span>
                </div>
              </label>
              <div class="cta expandDetails icon-after icon-angle-right right">
                <a analyticsname="hpflipcard:3:4:security-rest-easy" href="/en/intelligenthome/overview.html?iid=hpflipcard:3:4:security-rest-easy">
                  <span>Rest Easy</span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>